<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:layout_width="match_parent"
        android:id="@+id/webView1"
        android:layout_height="500dp"
        android:layout_weight="90" />
    <Button
        android:text="Wyjdź"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:background="@android:color/holo_orange_light"
        android:textColor="@android:color/background_dark"
        android:layout_weight="10" />
</LinearLayout>