<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="33.0dp"
        android:id="@+id/textView3" />
    <TextView
        android:text="   Login"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:textColorHighlight="@android:color/holo_blue_light"
        android:textColor="@android:color/holo_blue_dark" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6" />
    <TextView
        android:text="   Hasło"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="47.5dp"
        android:id="@+id/editText2"
        android:textColor="@android:color/holo_blue_dark" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="88.5dp"
        android:text="Zaloguj!"
        android:background="@android:color/holo_blue_light"
        android:layout_marginBottom="44.0dp"
        android:textStyle="bold"
        android:textSize="@android:dimen/app_icon_size" />
    <TextView
        android:text=" Połączono z serwerami systemu KiedyTest"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textColor="@android:color/holo_green_light"
        android:gravity="center"
        android:textStyle="bold" />
</LinearLayout>